String currName;
      String currType;
      String currRes;
      String currContact;
      try{
      File readFromFile = new File("list.txt");
      Scanner myReader = new Scanner(readFromFile);
      while(myReader.hasNextLine()){
          currName = myReader.nextLine();
          currType = myReader.nextLine();
          currRes = myReader.nextLine();
          currContact = myReader.nextLine();
      }
      }catch(IOException e){
          e.printStackTrace();
      }



public static void AddRowToJTable (Object[] dataRow) {

        DefaultTableModel model = (DefaultTableModel)partnerTable.getModel();
        model.addRow(dataRow);